# HeartBeat Engine - Backend (FastAPI) Cloud Run image
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential curl git \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt /app/backend/requirements.txt
COPY orchestrator/requirements.txt /app/orchestrator/requirements.txt

# Install Python deps
RUN pip install --no-cache-dir -r /app/backend/requirements.txt \
    && pip install --no-cache-dir -r /app/orchestrator/requirements.txt

# Copy source
COPY backend /app/backend
COPY orchestrator /app/orchestrator
# Omit local data in container; use managed stores in production

# Expose port for Cloud Run
ENV PORT=8000
EXPOSE 8000

# Entrypoint
WORKDIR /app/backend
CMD ["python", "main.py"]
